# Images (GitHub Container Registry)
AIRFLOW_IMAGE_NAME=apache/airflow:3.0.5
POSTGRES_IMAGE_NAME=postgres:15
REDIS_IMAGE_NAME=redis:7

# Postgres
POSTGRES_PASSWORD=ChangeMe_Postgres_SuperStrong

# Redis (Celery broker)
REDIS_PASSWORD=ChangeMe_Redis_Secret

# Airflow secrets
FERNET_KEY=REPLACE_WITH_BASE64_FERNET_KEY
API_SECRET_KEY=ChangeMe_Random_64_chars_min
WEBSERVER_SECRET_KEY=ChangeMe_Random_64_chars_min

# Bootstrap admin
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=SuperSecret_Admin_Pw
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_FIRSTNAME=Admin
AIRFLOW_LASTNAME=User

# Ports
AIRFLOW_WEB_PORT=8080
FLOWER_PORT=5555

# File ownership mapping on host
AIRFLOW_UID=50000
AIRFLOW_GID=0

